.place {
    margin: 80px 0 0 0;
    display: grid;
    width: 100%;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: 
    "title website"
    "image paragraph";
    /*border: 1px solid yellow;*/
}

.place:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
  } 

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 32px;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
        margin-top: 50px;
    }
  }